{
    "compilerOptions": {
      "baseUrl": ".",
      "module": "ESNext",
      "target": "ESNext",
      "lib": [
        "DOM",
        "ESNext",
      ],
      "strict": true,
      "jsx": "preserve",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "noUnusedLocals": true,
      "noImplicitAny": false,
      "strictNullChecks": true,
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "experimentalDecorators": true,
      "types": [
        "vite/client",
        "unplugin-vue-macros/macros-global",
      ],
      "paths": {
        "~/*": [
          "src/*"
        ],
        "@/*": [
          "src/*"
        ],
        "@utils": [
          "src/tools/util"
        ],
        "element-plus/*": [
          "node_modules/element-plus/*"
        ]
      }
    },
    "exclude": [
      "dist",
      "node_modules"
    ],
    "include": [
      "**/*.d.ts",
    ],
  }